spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#spring.h2.console.path=/h2console/
spring.jpa.defer-datasource-initialization=true
spring.h2.user=sa
spring.h2.password=


spring.application.name=currency-exchange
server.port=8000

spring.cloud.compatibility-verifier.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#eureka.instance.hostname=localhost // If this enable then should be enable in both (currency-exchange and currency-conversion)